#############################################################################
# Makefile for building: trismooth
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fr 18. Feb 14:04:21 2011
# Project:  trismooth.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'.' -I'../..' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'c:/Qt/2010.02.1/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -O2 -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		../../wrap/ply/plylib.cpp 
OBJECTS       = debug/main.o \
		debug/plylib.o
DIST          = 
QMAKE_TARGET  = trismooth
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = trismooth.exe
DESTDIR_TARGET = debug/trismooth.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug trismooth.pro

dist:
	$(ZIP) trismooth.zip $(SOURCES) $(DIST) trismooth.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/console.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/plylib.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/plylib.o: ../../wrap/ply/plylib.cpp ../../wrap/ply/plylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plylib.o ../../wrap/ply/plylib.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

